<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura Book.ttf">
            <string>FuturaBT-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Elated" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="GXm-hs-2hu" id="S03-rj-0ev"/>
                <outlet property="emailTextField" destination="nUQ-ob-Gpw" id="cYg-ms-2Lz"/>
                <outlet property="forgotPasswordButton" destination="wPC-9w-baR" id="FJY-pO-kqY"/>
                <outlet property="titleLabel" destination="cte-j4-Br0" id="Rzj-Q9-Twg"/>
                <outlet property="view" destination="O5X-lt-Vul" id="7PS-yo-3lx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="O5X-lt-Vul">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cte-j4-Br0">
                    <rect key="frame" x="72" y="53" width="270" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="I7C-U3-gum"/>
                        <constraint firstAttribute="height" constant="36" id="KgH-nI-Auf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                    <color key="textColor" name="EerieBlack_262626"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-R3-Ej5">
                    <rect key="frame" x="34" y="228" width="346" height="143"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-ob-Gpw">
                            <rect key="frame" x="0.0" y="0.0" width="346" height="60"/>
                            <color key="backgroundColor" name="AlabasterSolid_FAFAFA"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="h6j-GA-QdD"/>
                            </constraints>
                            <color key="textColor" red="0.41568627450000001" green="0.1058823529" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-9w-baR">
                            <rect key="frame" x="0.0" y="83" width="346" height="60"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="hoo-xo-AiX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura" pointSize="14"/>
                            <state key="normal" title="Reset Password">
                                <color key="titleColor" red="0.41568627450980389" green="0.10588235294117647" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nUQ-ob-Gpw" firstAttribute="leading" secondItem="r5P-R3-Ej5" secondAttribute="leading" id="Ack-Rp-kWI"/>
                        <constraint firstAttribute="trailing" secondItem="nUQ-ob-Gpw" secondAttribute="trailing" id="T0V-ZS-hqa"/>
                        <constraint firstAttribute="trailing" secondItem="wPC-9w-baR" secondAttribute="trailing" id="U3i-SV-1zy"/>
                        <constraint firstItem="wPC-9w-baR" firstAttribute="leading" secondItem="r5P-R3-Ej5" secondAttribute="leading" id="bmH-US-x1U"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Assets_Graphics_Bottom_Curve" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-h0-yxB">
                    <rect key="frame" x="-2" y="764" width="418" height="135"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="135" id="7co-Hy-J1g"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXm-hs-2hu">
                    <rect key="frame" x="34" y="101" width="346" height="77"/>
                    <string key="text">Enter the email address related to your Elated account, and we’ll send you a temporary password. Once you login with the temporary password, you can save a new password. </string>
                    <fontDescription key="fontDescription" name="FuturaBT-Book" family="Futura" pointSize="16"/>
                    <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wPf-EY-MfL"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wPf-EY-MfL" firstAttribute="trailing" secondItem="r5P-R3-Ej5" secondAttribute="trailing" constant="34" id="8yV-Nv-TC2"/>
                <constraint firstItem="vpT-h0-yxB" firstAttribute="leading" secondItem="O5X-lt-Vul" secondAttribute="leading" constant="-2" id="FBe-nM-TtG"/>
                <constraint firstItem="r5P-R3-Ej5" firstAttribute="leading" secondItem="wPf-EY-MfL" secondAttribute="leading" constant="34" id="Fmf-m2-3zs"/>
                <constraint firstItem="r5P-R3-Ej5" firstAttribute="top" secondItem="GXm-hs-2hu" secondAttribute="bottom" constant="50" id="G1U-EI-WHk"/>
                <constraint firstItem="GXm-hs-2hu" firstAttribute="leading" secondItem="wPf-EY-MfL" secondAttribute="leading" constant="34" id="KJu-iJ-xo9"/>
                <constraint firstItem="GXm-hs-2hu" firstAttribute="top" secondItem="cte-j4-Br0" secondAttribute="bottom" constant="12" id="L1U-p8-CtS"/>
                <constraint firstItem="cte-j4-Br0" firstAttribute="centerX" secondItem="wPf-EY-MfL" secondAttribute="centerX" id="gg5-3n-9is"/>
                <constraint firstItem="wPf-EY-MfL" firstAttribute="trailing" secondItem="GXm-hs-2hu" secondAttribute="trailing" constant="34" id="pAV-9b-9V1"/>
                <constraint firstItem="vpT-h0-yxB" firstAttribute="bottom" secondItem="O5X-lt-Vul" secondAttribute="bottom" constant="3" id="pmd-fr-zhG"/>
                <constraint firstItem="cte-j4-Br0" firstAttribute="top" secondItem="wPf-EY-MfL" secondAttribute="top" constant="9" id="sPa-cI-hgA"/>
                <constraint firstItem="vpT-h0-yxB" firstAttribute="trailing" secondItem="O5X-lt-Vul" secondAttribute="trailing" constant="2" id="vSm-oZ-aiJ"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="142.57871064467767"/>
        </view>
    </objects>
    <resources>
        <image name="Assets_Graphics_Bottom_Curve" width="500" height="179"/>
        <namedColor name="AlabasterSolid_FAFAFA">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EerieBlack_262626">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
